<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewHeaderBackgroundLiUpdate"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:background="@color/dashboard_item_4"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lister Registration"
        android:textAllCaps="true"
        android:textColor="@color/background"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/viewHeaderBackgroundLiUpdate"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toEndOf="@+id/viewHeaderBackgroundLiUpdate"
        tools:layout_editor_absoluteY="25dp" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="629dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="71dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/btnBlue"
                android:text="@string/btnSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="635dp" />

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bntClear"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="591dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView13"
                android:layout_width="@dimen/default_avatar_width"
                android:layout_height="@dimen/default_avatar_height"
                android:layout_marginTop="@dimen/gap_header_component"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                app:shapeAppearance="@style/circular"
                app:srcCompat="@drawable/profile"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:srcCompat="@drawable/ic_baseline_add_circle_24" />

            <EditText
                android:id="@+id/edtListerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginTop="@dimen/main_line_gap"
                android:hint="@string/edtListerName"
                android:textSize="@dimen/primary_text"
                app:layout_constraintTop_toBottomOf="@+id/imageView13"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/edtListerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/editListerEmail"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/edtListerName"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editListerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/editListerPhone"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/edtListerEmail"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editListerNic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/editListerNIC"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editListerPhone"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editListerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/editListerAddress"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editListerNic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="375dp" />

            <EditText
                android:id="@+id/editListerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/edtPassword"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editListerAddress"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editListerRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/edtRePassword"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editListerPassword"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editListerDes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/editListerDes"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editListerRePassword" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

