<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="412dp"
        android:layout_height="383dp"
        android:background="@color/dashboard_item_4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/tvTitleCustomerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvTitleListerProfile"
        android:textColor="@color/background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewHeaderBackground" />

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tvListerName"
        android:textColor="@color/background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="161dp" />

    <TextView
        android:id="@+id/tvCustomerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvListerEmail"
        app:layout_constraintBottom_toBottomOf="@+id/tvLblCustomerEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLblCustomerEmail"
        app:layout_constraintTop_toTopOf="@+id/tvLblCustomerEmail"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/tvLblCustomerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tvLblListerEmail"
        android:textColor="@color/MidBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/tvLblCustomerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvLblListerPhone"
        android:textColor="@color/MidBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvLblCustomerNIC"
        app:layout_constraintTop_toBottomOf="@+id/tvLblCustomerNIC" />

    <TextView
        android:id="@+id/tvCustomerNIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvListerNIC"
        app:layout_constraintBottom_toBottomOf="@+id/tvLblCustomerNIC"
        app:layout_constraintEnd_toEndOf="@+id/tvCustomerEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvLblCustomerNIC"
        app:layout_constraintTop_toTopOf="@+id/tvLblCustomerNIC"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvLblCustomerNIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvLblListerNIC"
        android:textColor="@color/MidBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvLblCustomerEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvLblCustomerEmail" />

    <TextView
        android:id="@+id/tvCustomerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvListerPhone"
        app:layout_constraintBottom_toBottomOf="@+id/tvLblCustomerPhone"
        app:layout_constraintEnd_toEndOf="@+id/tvCustomerNIC"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvLblCustomerPhone"
        app:layout_constraintTop_toTopOf="@+id/tvLblCustomerPhone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCustomerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tvListerAddress"
        android:textColor="@color/background"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerName"
        tools:layout_editor_absoluteX="89dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="5dp"
        app:shapeAppearance="@style/circular"
        app:srcCompat="@drawable/listerdp"
        app:strokeColor="@color/dashboard_item_2"
        app:strokeWidth="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="11dp"
        android:layout_height="11dp"
        app:srcCompat="@drawable/rating"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvRating"
        android:textColor="@color/background"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="@string/tvListerDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tvLblListerDes"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderBackground" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/viewFooterBackground"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:background="@color/dashboard_item_4"
        app:backgroundTint="@color/dashboard_item_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearance="@style/borderRound10"
        tools:ignore="BottomAppBar,ExtraText,MissingConstraints"
        tools:layout_editor_absoluteX="-3dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewFooterBackground"
        tools:layout_editor_absoluteY="672dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/booking" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_add_location_alt_24" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLblNoOfListings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvLblNoOfListings"
        android:textColor="@color/MidBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvLblCustomerPhone"
        tools:layout_editor_absoluteY="604dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvNoOfListings"
        app:layout_constraintBottom_toBottomOf="@+id/tvLblNoOfListings"
        app:layout_constraintEnd_toEndOf="@+id/tvCustomerPhone"
        app:layout_constraintTop_toTopOf="@+id/tvLblNoOfListings" />

</androidx.constraintlayout.widget.ConstraintLayout>