<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewHeaderBackgroundLiUpdate"
        android:layout_width="412dp"
        android:layout_height="@dimen/header_background_height"
        android:background="@color/dashboard_item_4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvListerProUpdate"
        android:textAllCaps="true"
        android:textColor="@color/background"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/viewHeaderBackgroundLiUpdate"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toEndOf="@+id/viewHeaderBackgroundLiUpdate"
        tools:layout_editor_absoluteY="26dp" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="629dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="101dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16px"
                android:layout_marginRight="16px"
                android:backgroundTint="@color/btnBlue"
                android:text="@string/btnSubmit"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="563dp" />

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bntClear"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="295dp"
                tools:layout_editor_absoluteY="527dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/circular"
                app:srcCompat="@drawable/profile"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_add_circle_24"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="92dp" />

            <EditText
                android:id="@+id/edtListerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/edtListerName"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView13"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/edtListerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/editListerEmail"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/edtListerName"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editListerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/editListerPhone"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/edtListerEmail"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editListerNic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/editListerNIC"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editListerPhone"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editListerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/editListerAddress"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editListerNic"
                tools:layout_editor_absoluteX="0dp" />
            <EditText
                android:id="@+id/editListerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="@string/tvChangePassword"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editListerAddress"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editListerDes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/editListerDes"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="415dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

