<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="layout_margin_right">16dp</dimen>
    <dimen name="layout_margin_left">16dp</dimen>
    <dimen name="header_background_height">80dp</dimen>
    <dimen name="footer_background_height">60dp</dimen>

    <dimen name="main_line_gap">16dp</dimen>
    <dimen name="secondary_line_gap">8dp</dimen>
    <dimen name="max_layout_margin">32dp</dimen>
    <dimen name="gap_header_component">24dp</dimen>

    <dimen name="default_avatar_width">100dp</dimen>
    <dimen name="default_avatar_height">100dp</dimen>
    <dimen name="layout_height_100">100dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="profile_avatar_width">200dp</dimen>
    <dimen name="profile_avatar_height">200dp</dimen>
    <dimen name="profile_avatar_stroke_width">5dp</dimen>
    <dimen name="avatar_padding">5dp</dimen>

    <dimen name="primary_text">16sp</dimen>
    <dimen name="secondary_text">14sp</dimen>
    <dimen name="smaller_text">12sp</dimen>
    <dimen name="header_text_size">20dp</dimen>

</resources>




