<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/cardHeader"
        android:layout_width="373dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/cornerRadius"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="406dp"
            android:layout_height="148dp"
            android:padding="@dimen/constraintPaddingOverall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteX="-73dp"
            tools:layout_editor_absoluteY="-25dp"
            android:paddingLeft="@dimen/constraintPaddingLeft">


            <TextView
                android:id="@+id/accName"
                android:layout_width="335dp"
                android:layout_height="33dp"
                android:layout_marginBottom="4dp"
                android:text="@string/accomodation_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cusName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/cusName"
                android:layout_width="348dp"
                android:layout_height="34dp"
                android:text="@string/cus_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137" />

            <ImageView
                android:id="@+id/repView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="312dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_report_24"
                tools:layout_editor_absoluteY="110dp" />

            <TextView
                android:id="@+id/bookingDates"
                android:layout_width="295dp"
                android:layout_height="38dp"
                android:text="@string/booking_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/accName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.794"
                android:paddingTop="@dimen/bookingPaddingTop"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>